# security-demo

./: README.md  pom.xml
justauth/: pom.xml
justauth/src/main/java/me/zhyd/justauth/: CorsConfig.java  JustauthDemoApplication.java  Response.java  RestAuthController.java
justauth/src/main/resources/: application.properties
justauth/src/main/resources/static/element-ui/: elementPlus2.2.27.js  index.css
justauth/src/main/resources/static/icon/: iconfont.css  iconfont.js
justauth/src/main/resources/templates/: index.html
readme/: doc  user.sql
security01/: pom.xml
security01/src/main/java/com/example/config/: JwtUtil.java  KaptchaConfig.java  KaptchaNotMatchException.java  MyAuthencationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RedisCache.java  RedisConfig.java  RememberConfig.java  SecurityConfig.java
security01/src/main/java/com/example/controller/: HelloController.java  LoginController.java  VerifyController.java
security01/src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java  MobleAuthencationProvider.java  UserAuthenticationToken.java  UsernamePasswordProvider.java
security01/src/main/java/com/example/filter/impl/: UserDetailServiceImpl.java
security01/src/main/java/com/example/mapper/: UserMapper.java
security01/src/main/resources/: application.yml
security01/src/main/resources/templates/: index.html
src/main/java/com/example/: SecurityApplication.java
src/main/java/com/example/config/: CustomerSecurityMetaSource.java  FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java
src/main/java/com/example/domain/: ResponseResult.java  Role.java  User.java
src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java  MobleAuthencationProvider.java  UserAuthenticationToken.java  UsernamePasswordProvider.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
